APP_HOST=localhost
APP_PORT=3000

CACHE_ACTIVE=0

# In LOG_*_PATH must include file name
# LOG_ERROR_PATH=logs/error.log
# LOG_PATH=logs/logs.log

LOG_ERROR=true
LOG_RESPONSE_TIME=true

API_VALIDATOR_PATH=https://retoolapi.dev/xi1S2J/data

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=college-enrollment-test-db

CACHE_ENABLED=true